<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lt.vdu.speech.utils</groupId>
    <artifactId>speech-utils</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>speech-utils-tgrid2dic</artifactId>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>lt.vdu.speech.utils.tgrid2dic.Main</mainClass>
						</manifest>
						<manifestEntries>
              				<Class-Path>..</Class-Path>
            			</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
	</dependency>
    <dependency>
		<groupId>lt.vdu.speech.utils</groupId>
		<artifactId>speech-utils-common</artifactId>
		<version>0.3-SNAPSHOT</version>
	</dependency>
  </dependencies>

</project>