#setup
setup.comment=blogas intervalo paemimas
setup.original=original/tc10_a.mlf
setup.modified=modified/tc10_a.mlf
setup.framelen=10000000
#test
expected.start=290500000
expected.stop=294200000
#nepraplesto, stabilios vietos
expected.stable.orgTransCription=t sp t' i k sp d'
expected.stable.modTransCription=t' i g sp d'
expected.expanded.orgTransCription=?
expected.expanded.modTransCription=?
expected.orgScore=?
expected.revScore=?

