#setup
setup.comment=?
setup.original=original/tc6_a.mlf
setup.modified=modified/tc6_a.mlf
setup.framelen=10000000
#test
expected.start=529600000
expected.stop=530200000
#nepraplesto, stabilios vietos
expected.stable.orgTransCription=i s sp
expected.stable.modTransCription=i
expected.expanded.orgTransCription=?
expected.expanded.modTransCription=?
expected.orgScore=?
expected.revScore=?

