#setup
setup.comment=?
setup.original=original/tc7_a.mlf
setup.modified=modified/tc7_a.mlf
setup.framelen=10000000
#test
expected.start=582100000
expected.stop=583300000
#nepraplesto, stabilios vietos
expected.stable.orgTransCription='"E:' k sp
expected.stable.modTransCription='"E:'
expected.expanded.orgTransCription=?
expected.expanded.modTransCription=?
expected.orgScore=?
expected.revScore=?

